gamma_p = 2; % unitless
beta_exo_PTHg = 1.034272; % min^-1, exocytosis
Cm_half = 3.8; % mM^2
Vp = 15.1642463813091e-3; % volume of plasma (L)
k_prod_PTHg = 2.53715608577595e-09; % pmol/min
gamma_Ca = 0.15;
gamma_Mg = 0.01;
gamma_prod_D3 = 0.003e9; % (pmol/L)^-1
k_PTHg_deg = 0.035; % min^-1; 188
k_PTHp_deg = 0.0815635780782311; % min^-1
D3_inact = 25e-6; % pM
K_D3 = 1.7; % mM
gamma_deg_PTHp = 0.52e9; % pM^-1
k_deg_D3 = 0.00802957383732152; % min^-1
nconv = 6; % PTH D3 sensitivity coefficient
K_conv_PTH = 3e-9; % pmol/L, activation of vitamin D3 production by PTH
gamma_conv_Ca = 0.3; % (mmol/L)^-1
gamma_conv_D3 = 1.8e7; % (pmol/L)^-1, inhibition of vitamin D3 production by itself
delta_Mg_act = 6.6;
K1_Mg_act = 1.1; % mM
K2_Mg_act = 1.2; % mM
k_min_conv = 4.4e-6; % min^-1
delta_max_D3act = 6e-5; % min^-1
ICa = 0.00105; % mmol/min
Gamma_abs0 = 0.25; % basal absorption without D3
delta_abs_D3 = 0.45; % maximal effect of gut impact of D3
K_abs_D3 = 100e-9; % pmol/L, stimulation of absorption by D3
IMg = 4e-4; % mmol/min
gamma_passive_Mg = 0.11; % fraction
gamma_active_Mg = 0.47; % fraction
gamma_D3_Mg = 0.12; % fraction
V_active = 7.64e-4; % mmol/min
K_active = 1.7e-4; % mmol/min
GFR = 0.00243500699776245; % L/min, glomerular filtration rate
Lambda_PT0_Ca = 0.66; % baseline PT Ca fractional reabosorption
delta_PT_max_Ca = 0.03; % max increase in PT Ca frac reabsorption
Lambda_TAL0_Ca = 0.185; % baseline TAL Ca fractional reabsorption
delta_TAL_max_Ca = 0.015; % max increase in TAL Ca fractional reabsorption
Lambda_DCT0_Ca = 0.08; % baseline DCT Ca fractional reabsorption
delta_DCT_max_Ca = 0.02; % max increase in DCT Ca fractional reabsorption
Lambda_PT0_Mg = 0.185; % baseline PT Mg fractional reabosorption
delta_PT_max_Mg = 0.015; % max increase in PT Mg frac reabsorption
Lambda_TAL0_Mg = 0.66; % baseline TAL Mg fractional reabsorption
delta_TAL_max_Mg = 0.04; % max increase in TAL Mg fractional reabsorption
Lambda_DCT0_Mg = 0.08; % baseline DCT Mg fractional reabsorption
delta_DCT_max_Mg = 0.02; % max increase in DCT Mg fractional reabsorption
PTHp_ref = 12e-9; % mM, reference PTH value for PT frac reabsorption
K_TAL_PTHp = 4e-9; % pmol/L
K_DCT_PTHp = 7.25e-9; % pmol/L
K_DCT_D3p  = 160e-9; % pmol/L
nPT = 5;
nTAL = 4;
Cap_ref = 1.25; % mM
Mgp_ref = 2.5; % mM
Gamma_res_min = 0.142e-3; % mmol/min, minimal resorption rate
delta_res_max = 0.7e-3; %mmol/min, maximal resorption rate
K_PTHp_res = 2.45e-9; % pmol/L, stimulation of bone resorption by PTHp
K_D3p_res = 160e-9; % pmol/L, stimulation of resorption by D3
kappa_b_Ca = 0.4; % fraction, fraction of bound calcium
kappa_b_Mg = 0.3; % fraction of bound magnesium
k_pf_Ca = 0.0804258727228282; % min^-1
k_fp_Ca = 2.75e-4; % min^-1, rate of calcium transfer from fast bone pool to plasma 
Gamma_ac_Ca = 0.000649719536025131; % min^-1
k_pf_Mg =  0.048075455013646; % min^-1
k_fp_Mg = 2e-4; % min^-1
Gamma_ac_Mg = 0.000382914968337624; % min^-1
PTHg_norm = 1e-9; % normalization constant
PTHp_norm = 1e-9; % normalization constant
D3p_norm = 1e-9; % normalization constant
Mgp_norm = 1.0; % normalization constant
Cap_norm = 1.0; % normalization constant
NCaf_norm = 1.0; % normalization constant
NCas_norm = 1.0; % normalization constant
NMgf_norm = 1.0; % normalization constant
NMgs_norm = 1.0; % normalization constant
C_al = 386.997043175748; ng/l plasma aldosterone concentration
gamma_at = 1.0; % effect of AT1R-bound AngII in PT and TAL
psi_al = 1.0; % effect of ALD in DT
AT1R_eq = 20; % AT1R-bound Ang II concentration at equilibrium
AT1R = 20; % AT1R-bound Ang II concentration
K_PTH_ALD = 800;
K_PTH_AT1R = 42;